{
    "name": "Ruenbear",
    "repo": "Ruenbear.github.io",
    "client_id": "Ov23liilZ3IDpVhmSMv4",
    "client_secret": "cb6c4c310556d0395f05f6345dc44edd43ee160e",
    "title": "Phys. Pigeon",
    "instruction": "Hello yoo!!",
    "server_link": "",
    "filter": {
        "creator": "all",
        "state": "open"
    },
    "menu": {
        "首页":"./"
    },
    "friends": {
        "QMLAB" : "https://physics.seu.edu.cn/qmlab"
    },
    "icons": {
        "Github" : {
            "icon_src" : "images/github.svg",
            "href" : "https://github.com/imuncle/gitblog",
            "hidden_img" : null,
            "width" : 0
        }
    }
}